svnprojects/victorProjects/ElectronicsApp/contact/contact.html
<div class="container">
  <ol class="breadcrumb">
    <li><a href="#/home">Home</a></li>
    <li class="active">Contact</li>
  </ol>
  <h2 class="contact-title">Contact Me</h2>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <form class ="bottom-padding" ng-submit="sendMessage()">
        <div class="form-group">
        <legend>Name</legend>
          <input type="text" id="full-name" class="form-control" ng-model="fullName" placeholder="Full Name" required>
        </div>
        <div class="form-group">
        <legend>Email</legend>
          <input type="email" class="form-control" ng-model="email" placeholder="Email" required>
        </div>
        <div class="form-group">
        <legend>Message</legend>
          <textarea class="form-control" ng-model="message" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <p class="alert alert-success" role="alert" ng-show="submitted">Your message was recieved, I will get back to you shortly.</p>
    </div>
  </div>
</div>

svnprojects/ejs/p2/pcrepair/views/contact.jade
extends layout

block content
  h1 Contact
  form(method='post', action='contact/send')
    .form-group
      label Name
      input.form-control(type='text',name='name',placeholder='Enter Your Name')
    .form-group
      label Email
      input.form-control(type='email',name='email',placeholder='Enter Your Email')
    .form-group
      label Message
      textarea.form-control(name='message',placeholder='Enter a message...')
    button.btn.btn-default(type='submit') Submit
